/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/teamwrite.do=article.team.command.WriteArticleHandler
/teamlist.do=article.team.command.ListArticleHandler
/teamread.do=article.team.command.ReadArticleHandler
/teamarticlemodify.do=article.team.command.ModifyArticleHandler
/teamarticledelete.do=article.team.command.DeleteArticleHandler
/noticewrite.do=article.notice.command.WriteArticleHandler
/noticelist.do=article.notice.command.ListArticleHandler
#/noticeread.do=article.notice.command.ReadArticleHandler
#/noticemodify.do=article.notice.command.ModifyArticleHandler
#/CreateTeam.do=article.team.command.ListArticleHandler
